# icanteen-menu-extractor

./: .gitignore  README.md  THIRD-PARTY-LICENSES  pom.xml  vlcz-project-info.json
src/main/java/cz/vitlabuda/icanteen_menu_extractor/: ICanteenMenuExtractorConstants.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/containers/: ContainerInterface.java  Day.java  Dish.java  Menu.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/dish_filters/: DefaultDishFilterImplBase.java  DishFilterInterface.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/dish_filters/impl/: BracketsRemovingDishFilter.java  StrangenessRemovingDishFilter.java  WhitespaceCleaningDishFilter.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/exc/: ICanteenMenuExtractorExceptionBase.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/extractor_coordinator/: MenuExtractorCoordinator.java  MenuExtractorCoordinatorInterface.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/extractor_coordinator/exc/: AllExtractorsFailedException.java  MenuExtractorCoordinatorExceptionBase.java  NoMenuPublishedSaysExtractorException.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/menu_extractors/: DefaultMenuExtractorImplBase.java  MenuExtractorInterface.java
src/main/java/cz/vitlabuda/icanteen_menu_extractor/menu_extractors/_helpers/: ContainerInstantiationHelper.java  DateParsingHelper.java  (+1 more)
src/main/java/cz/vitlabuda/icanteen_menu_extractor/utils/: HTTPFetcher.java
src/test/java/cz/vitlabuda/icanteen_menu_extractor/: OfflineTest.java  OnlineTest.java
(+11 files in other folders)
